{
  "name": "movies_app",
  "version": "1.0.0",
  "source": "src/index.html",
  "scripts": {
    "start": "npx parcel",
    "build": "npx parcel build",
    "clean": "rm -rf .parcel-cache dist",
    "dev": "npm run clean && parcel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8"
  }
}
